### Exercícios de Consulta DQL

Você já criou o banco de dados, já criou as tabelas e inseriu os dados.
Praticamos até aqui a arquitetura de um banco de dados, DDl, DML para criar as tabelas e
inserir, deletar e manipular dados dentro do nosso banco.
Agora vamos praticar consultas, DQL. Bora lá?

In [122]:
import psycopg2
import pandas as pd

In [123]:
conn = psycopg2.connect(
    host="localhost",
    port="5432",
    dbname="ecommerce",
    user="postgres",
    password="gustavo1511"
)

1 - Selecione todos produtos de uma categoria.

In [124]:
query1 = """
SELECT * FROM produtos
WHERE categoria = '3'
"""
pd.read_sql(query1,conn)

C:\Users\User\AppData\Local\Temp\ipykernel_1544\257515047.py:5: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql(query1,conn)

,id_produto,nome,descricao,preco,estoque,categoria
0,1,Produto_5353,Descrição do Produto_5353,165.12,69,3
1,5,Produto_2509,Descrição do Produto_2509,599.18,65,3
2,8,Produto_1635,Descrição do Produto_1635,198.57,24,3
3,15,Produto_7179,Descrição do Produto_7179,510.55,93,3
4,23,Produto_3929,Descrição do Produto_3929,52.88,6,3
...,...,...,...,...,...,...
1000,9952,Produto_4754,Descrição do Produto_4754,82.75,42,3
1001,9968,Produto_3973,Descrição do Produto_3973,461.06,59,3
1002,9971,Produto_3924,Descrição do Produto_3924,817.09,88,3
1003,9990,Produto_4056,Descrição do Produto_4056,839.37,11,3
1004,9997,Produto_7980,Descrição do Produto_7980,631.43,40,3

2 - Encontre o nome e o endereço dos clientes que fizeram um pedido em 2024.

In [125]:
query2 = """
SELECT c.nome, c.endereco
FROM Clientes c
JOIN Pedidos p ON c.id_cliente = p.id_cliente
WHERE EXTRACT(YEAR FROM p.data_pedido) = 2024
"""
pd.read_sql(query2,conn)

C:\Users\User\AppData\Local\Temp\ipykernel_1544\2737961236.py:7: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql(query2,conn)

              nome                  endereco
0     Amanda Alves   Endereço do Cliente_171
1     Arthur Alves  Endereço do Cliente_7784
2      Ana Almeida  Endereço do Cliente_7464
3       João Alves  Endereço do Cliente_3903
4    Beatriz Souza  Endereço do Cliente_7782
..             ...                       ...
205   Cliente_3766  Endereço do Cliente_3766
206   Cliente_3976  Endereço do Cliente_3976
207   Cliente_7060  Endereço do Cliente_7060
208   Cliente_9459  Endereço do Cliente_9459
209   Cliente_7385  Endereço do Cliente_7385

[210 rows x 2 columns]

3 - Liste os produtos cujo preço está entre 50 e 100.

In [126]:
query3 = """
SELECT * 
FROM produtos
WHERE preco BETWEEN 50 AND 100;
"""
pd.read_sql(query3,conn)

C:\Users\User\AppData\Local\Temp\ipykernel_1544\877406493.py:6: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql(query3,conn)

,id_produto,nome,descricao,preco,estoque,categoria
0,23,Produto_3929,Descrição do Produto_3929,52.88,6,3
1,49,Produto_4372,Descrição do Produto_4372,69.21,64,8
2,51,Produto_1353,Descrição do Produto_1353,58.82,47,9
3,67,Produto_8070,Descrição do Produto_8070,60.19,84,1
4,102,Produto_5562,Descrição do Produto_5562,94.03,60,2
...,...,...,...,...,...,...
568,9915,Produto_4034,Descrição do Produto_4034,68.22,65,9
569,9945,Produto_2394,Descrição do Produto_2394,72.14,13,8
570,9952,Produto_4754,Descrição do Produto_4754,82.75,42,3
571,9960,Produto_1958,Descrição do Produto_1958,79.12,65,5
572,9967,Produto_2200,Descrição do Produto_2200,58.05,39,6

4 - Conte o número total de pedidos feitos no mês de julho de 2024.

In [127]:
query4 = """
SELECT COUNT(*) FROM Pedidos p
WHERE EXTRACT(MONTH FROM p.data_pedido) = 7
AND EXTRACT(YEAR FROM p.data_pedido) = 2024;
"""
pd.read_sql(query4,conn)

C:\Users\User\AppData\Local\Temp\ipykernel_1544\3079722219.py:6: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql(query4,conn)

   count
0     15

5 - Encontre o total pago por cada pedido.

In [128]:
query5 = """ 
SELECT p.id_pedido, SUM(pg.valor_pago)
FROM pedidos p
JOIN pagamentos pg ON p.id_pedido = pg.id_pedido
GROUP BY p.id_pedido;
"""
pd.read_sql(query5,conn)

C:\Users\User\AppData\Local\Temp\ipykernel_1544\12800308.py:7: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql(query5,conn)

      id_pedido     sum
0          4790  777.72
1           273  305.25
2          5761  645.90
3          5468  803.27
4          7662  558.10
...         ...     ...
6326       4617  456.88
6327       9180  900.35
6328        790  500.89
6329       5642  376.70
6330       2850  447.93

[6331 rows x 2 columns]

6 - Liste o nome dos clientes e o valor total dos seus pedidos.

In [129]:
query6 = """
SELECT c.nome, SUM(p.valor_total)
FROM clientes c
JOIN pedidos p ON c.id_cliente = p.id_cliente
GROUP BY c.nome;
"""
pd.read_sql(query6,conn)

C:\Users\User\AppData\Local\Temp\ipykernel_1544\3384896978.py:7: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql(query6,conn)

              nome      sum
0     Cliente_4732   886.41
1      Cliente_266   581.61
2     Cliente_2444   269.24
3     Cliente_3720  3253.56
4     Cliente_9296   946.53
...            ...      ...
4683   Cliente_321   934.40
4684  Cliente_9155   657.84
4685  Cliente_8878   206.38
4686  Cliente_3006   761.04
4687  Cliente_3719   974.66

[4688 rows x 2 columns]

7 - Encontre os produtos com estoque menor que 10

In [130]:
query7 = """ 
SELECT *
FROM produtos
WHERE estoque < 10;
"""
pd.read_sql(query7,conn)

C:\Users\User\AppData\Local\Temp\ipykernel_1544\235159180.py:6: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql(query7,conn)

,id_produto,nome,descricao,preco,estoque,categoria
0,16,Produto_8395,Descrição do Produto_8395,396.20,8,10
1,23,Produto_3929,Descrição do Produto_3929,52.88,6,3
2,41,Produto_6235,Descrição do Produto_6235,731.84,8,3
3,50,Produto_9750,Descrição do Produto_9750,769.08,5,1
4,69,Produto_4030,Descrição do Produto_4030,446.51,6,10
...,...,...,...,...,...,...
929,9913,Produto_6031,Descrição do Produto_6031,715.27,3,7
930,9957,Produto_6347,Descrição do Produto_6347,109.08,5,5
931,9977,Produto_222,Descrição do Produto_222,705.05,9,8
932,9984,Produto_4632,Descrição do Produto_4632,395.44,4,7
933,9987,Produto_4710,Descrição do Produto_4710,863.67,7,8

8 - Liste os pedidos com seu status e a quantidade de itens em cada pedido.

In [131]:
query8 = """ 
SELECT p.id_pedido, p.status, SUM(ip.quantidade)
FROM pedidos p
JOIN itens_pedido ip ON p.id_pedido = ip.id_pedido
GROUP BY p.id_pedido, p.status;
"""
pd.read_sql(query8,conn)

C:\Users\User\AppData\Local\Temp\ipykernel_1544\2353016433.py:7: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql(query8,conn)

      id_pedido       status  sum
0          4790    Cancelado   11
1           273     Pendente    7
2          3936  Processando   10
3          5761  Processando   18
4          7662  Processando    6
...         ...          ...  ...
6301       9180     Pendente   12
6302       4617  Processando   10
6303       7227     Pendente   16
6304        790  Processando    1
6305       5642    Concluído    3

[6306 rows x 3 columns]

9 - Encontre os produtos que não foram vendidos em nenhum pedido.

In [132]:
query9 = """ 
SELECT *
FROM produtos p
WHERE p.id_produto NOT IN (
    SELECT id_produto
    FROM itens_pedido
);
"""
pd.read_sql(query9,conn)

C:\Users\User\AppData\Local\Temp\ipykernel_1544\1095315169.py:9: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql(query9,conn)

,id_produto,nome,descricao,preco,estoque,categoria
0,4,Produto_9825,Descrição do Produto_9825,835.54,89,5
1,21,Produto_978,Descrição do Produto_978,252.04,87,5
2,26,Produto_555,Descrição do Produto_555,802.22,35,8
3,28,Produto_5128,Descrição do Produto_5128,959.19,50,6
4,30,Produto_7440,Descrição do Produto_7440,544.03,51,3
...,...,...,...,...,...,...
3692,9981,Produto_9194,Descrição do Produto_9194,358.54,75,6
3693,9990,Produto_4056,Descrição do Produto_4056,839.37,11,3
3694,9992,Produto_4345,Descrição do Produto_4345,297.47,46,7
3695,9993,Produto_3409,Descrição do Produto_3409,634.93,83,9
3696,9994,Produto_314,Descrição do Produto_314,402.10,20,5

10 - Liste o nome dos 10 maiores clientes e a quantidade de pedidos feitos por cada um. (por quantidade de pedidos)

In [133]:
query10 = """
SELECT c.nome, COUNT(p.id_pedido) AS quantidade_pedidos
FROM clientes c
JOIN pedidos p ON c.id_cliente = p.id_cliente
GROUP BY c.nome
ORDER BY quantidade_pedidos DESC
LIMIT 10;
"""
pd.read_sql(query10,conn)

C:\Users\User\AppData\Local\Temp\ipykernel_1544\2347288995.py:9: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql(query10,conn)

           nome  quantidade_pedidos
0  Cliente_8609                  10
1  Cliente_6398                  10
2  Cliente_2838                  10
3  Cliente_8776                  10
4  Cliente_6326                  10
5  Cliente_7474                  10
6  Cliente_5682                   9
7  Cliente_8179                   9
8  Cliente_3730                   9
9  Cliente_2932                   9

11 - Encontre o produto mais caro e o mais barato.

In [134]:
#Produto mais caro
query11 = """ 
SELECT *
FROM produtos p
ORDER BY p.preco DESC
LIMIT 1;
"""
pd.read_sql(query11,conn)

C:\Users\User\AppData\Local\Temp\ipykernel_1544\1229909179.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql(query11,conn)

,id_produto,nome,descricao,preco,estoque,categoria
0,4551,Produto_2875,Descrição do Produto_2875,999.98,36,1

In [135]:
#Produto mais barato
query11 = """ 
SELECT *
FROM produtos p
ORDER BY p.preco ASC
LIMIT 1;
"""
pd.read_sql(query11,conn)

C:\Users\User\AppData\Local\Temp\ipykernel_1544\4070944230.py:8: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql(query11,conn)

,id_produto,nome,descricao,preco,estoque,categoria
0,6650,Produto_4545,Descrição do Produto_4545,10.02,54,2

12 - Calcule a idade média dos clientes.

In [136]:
query12 = """ 
SELECT AVG(EXTRACT(YEAR FROM c.data_nascimento))
FROM clientes c;
"""
pd.read_sql(query12,conn)

C:\Users\User\AppData\Local\Temp\ipykernel_1544\877126006.py:5: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql(query12,conn)

        avg
0  1975.095

13 - Liste os clientes que possuem o mesmo sobrenome.

In [137]:
query13 = """
WITH Sobrenomes AS (
    SELECT 
        TRIM(SPLIT_PART(nome, ' ', ARRAY_LENGTH(STRING_TO_ARRAY(nome, ' '), 1))) AS sobrenome,
        id_cliente,
        nome
    FROM Clientes
),
Duplicados AS (
    SELECT sobrenome
    FROM Sobrenomes
    GROUP BY sobrenome
    HAVING COUNT(*) > 1
)
SELECT s.id_cliente, s.nome, s.sobrenome
FROM Sobrenomes s
JOIN Duplicados d ON s.sobrenome = d.sobrenome
ORDER BY s.sobrenome, s.id_cliente;
"""
pd.read_sql(query13,conn)

C:\Users\User\AppData\Local\Temp\ipykernel_1544\2524044377.py:20: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql(query13,conn)

      id_cliente            nome sobrenome
0           5127     Ana Almeida   Almeida
1           6215   Aline Almeida   Almeida
2           4312    Amanda Alves     Alves
3           6524      João Alves     Alves
4           8763    Arthur Alves     Alves
...          ...             ...       ...
6293        7243   Alberto Silva     Silva
6294        2375  Gabriela Souza     Souza
6295        5492     Clara Souza     Souza
6296        7854   Beatriz Souza     Souza
6297        8154   Alfredo Souza     Souza

[6298 rows x 3 columns]

14 - Encontre os pedidos feitos por clientes cujo nome começa com a letra 'A'.

In [138]:
query14 = """ 
SELECT *
FROM pedidos p
JOIN clientes c ON p.id_cliente = c.id_cliente
WHERE c.nome LIKE 'A%';
"""
pd.read_sql(query14,conn)

C:\Users\User\AppData\Local\Temp\ipykernel_1544\1946890520.py:7: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql(query14,conn)

,id_pedido,data_pedido,status,valor_total,id_cliente,id_cliente,nome,endereco,telefone,email,data_nascimento
0,1932,2022-03-17,Concluído,844.69,7243,7243,Alberto Silva,Endereço do Cliente_814,+5511582051854,alberto.silva@example.com,1988-08-06
1,3235,2020-08-05,Pendente,111.17,8154,8154,Alfredo Souza,Endereço do Cliente_960,+5511854481480,alfredo.souza@example.com,1991-10-30
2,3511,2021-02-08,Processando,407.33,6215,6215,Aline Almeida,Endereço do Cliente_8706,+5511164584221,aline.almeida@example.com,1967-03-31
3,5019,2023-06-25,Pendente,690.57,4812,4812,Ana Clara Santos,Endereço do Cliente_5744,+5511355374375,anaclara.santos@example.com,1950-11-03
4,5183,2021-08-06,Pendente,508.97,4312,4312,Amanda Alves,Endereço do Cliente_171,+5511736336718,amanda.alves@example.com,1955-04-13
5,6674,2021-02-10,Pendente,360.34,7243,7243,Alberto Silva,Endereço do Cliente_814,+5511582051854,alberto.silva@example.com,1988-08-06
6,10001,2024-01-05,Concluído,349.95,4312,4312,Amanda Alves,Endereço do Cliente_171,+5511736336718,amanda.alves@example.com,1955-04-13
7,10002,2024-01-15,Concluído,850.40,8763,8763,Arthur Alves,Endereço do Cliente_7784,+5511982287010,arthur.alves@example.com,1988-08-21
8,10003,2024-01-18,Pendente,278.40,5127,5127,Ana Almeida,Endereço do Cliente_7464,+5511937929392,ana.almeida@example.com,1994-08-29
9,10007,2024-02-10,Pendente,320.00,4812,4812,Ana Clara Santos,Endereço do Cliente_5744,+5511355374375,anaclara.santos@example.com,1950-11-03
10,10009,2024-02-21,Concluído,568.70,6215,6215,Aline Almeida,Endereço do Cliente_8706,+5511164584221,aline.almeida@example.com,1967-03-31
11,10011,2024-03-03,Concluído,745.20,7243,7243,Alberto Silva,Endereço do Cliente_814,+5511582051854,alberto.silva@example.com,1988-08-06
12,10013,2024-03-16,Processando,362.45,8154,8154,Alfredo Souza,Endereço do Cliente_960,+5511854481480,alfredo.souza@example.com,1991-10-30
13,10061,2024-01-05,Concluído,349.95,4312,4312,Amanda Alves,Endereço do Cliente_171,+5511736336718,amanda.alves@example.com,1955-04-13
14,10062,2024-01-15,Concluído,850.40,8763,8763,Arthur Alves,Endereço do Cliente_7784,+5511982287010,arthur.alves@example.com,1988-08-21
15,10063,2024-01-18,Pendente,278.40,5127,5127,Ana Almeida,Endereço do Cliente_7464,+5511937929392,ana.almeida@example.com,1994-08-29
16,10067,2024-02-10,Pendente,320.00,4812,4812,Ana Clara Santos,Endereço do Cliente_5744,+5511355374375,anaclara.santos@example.com,1950-11-03
17,10069,2024-02-21,Concluído,568.70,6215,6215,Aline Almeida,Endereço do Cliente_8706,+5511164584221,aline.almeida@example.com,1967-03-31
18,10071,2024-03-03,Concluído,745.20,7243,7243,Alberto Silva,Endereço do Cliente_814,+5511582051854,alberto.silva@example.com,1988-08-06
19,10073,2024-03-16,Processando,362.45,8154,8154,Alfredo Souza,Endereço do Cliente_960,+5511854481480,alfredo.souza@example.com,1991-10-30
20,10121,2024-01-05,Concluído,349.95,4312,4312,Amanda Alves,Endereço do Cliente_171,+5511736336718,amanda.alves@example.com,1955-04-13
21,10122,2024-01-15,Concluído,850.40,8763,8763,Arthur Alves,Endereço do Cliente_7784,+5511982287010,arthur.alves@example.com,1988-08-21
22,10123,2024-01-18,Pendente,278.40,5127,5127,Ana Almeida,Endereço do Cliente_7464,+5511937929392,ana.almeida@example.com,1994-08-29
23,10127,2024-02-10,Pendente,320.00,4812,4812,Ana Clara Santos,Endereço do Cliente_5744,+5511355374375,anaclara.santos@example.com,1950-11-03
24,10129,2024-02-21,Concluído,568.70,6215,6215,Aline Almeida,Endereço do Cliente_8706,+5511164584221,aline.almeida@example.com,1967-03-31
25,10131,2024-03-03,Concluído,745.20,7243,7243,Alberto Silva,Endereço do Cliente_814,+5511582051854,alberto.silva@example.com,1988-08-06
26,10133,2024-03-16,Processando,362.45,8154,8154,Alfredo Souza,Endereço do Cliente_960,+5511854481480,alfredo.souza@example.com,1991-10-30
27,10136,2024-01-05,Concluído,349.95,4312,4312,Amanda Alves,Endereço do Cliente_171,+5511736336718,amanda.alves@example.com,1955-04-13
28,10137,2024-01-15,Concluído,850.40,8763,8763,Arthur Alves,Endereço do Cliente_7784,+5511982287010,arthur.alves@example.com,1988-08-21
29,10138,2024-01-18,Pendente,278.40,5127,5127,Ana Almeida,Endereço do Cliente_7464,+5511937929392,ana.almeida@example.com,1994-08-29
30,10142,2024-02-10,Pendente,320.00,4812,4812,Ana Clara Santos,Endereço do Cliente_5744,+5511355374375,anaclara.santos@example.com,1950-11-03
31,10144,2024-02-21,Concluído,568.70,6215,6215,Aline Almeida,Endereço do Cliente_8706,+5511164584221,aline.almeida@example.com,1967-03-31
32,10146,2024-03-03,Concluído,745.20,7243,7243,Alberto Silva,Endereço do Cliente_814,+5511582051854,alberto.silva@example.com,1988-08-06
33,10148,2024-03-16,Processando,362.45,8154,8154,Alfredo Souza,Endereço do Cliente_960,+5511854481480,alfredo.souza@example.com,1991-10-30
34,10151,2024-01-05,Concluído,349.95,4312,4312,Amanda Alves,Endereço do Cliente_171,+5511736336718,amanda.alves@example.com,1955-04-13
35,10152,2024-01-15,Concluído,850.40,8763,8763,Arthur Alves,Endereço do Cliente_7784,+5511982287010,arthur.alves@example.com,1988-08-21
36,10153,2024-01-18,Pendente,278.40,5127,5127,Ana Almeida,Endereço do Cliente_7464,+5511937929392,ana.almeida@example.com,1994-08-29
37,10157,2024-02-10,Pendente,320.00,4812,4812,Ana Clara Santos,Endereço do Cliente_5744,+5511355374375,anaclara.santos@example.com,1950-11-03
38,10159,2024-02-21,Concluído,568.70,6215,6215,Aline Almeida,Endereço do Cliente_8706,+5511164584221,aline.almeida@example.com,1967-03-31
39,10161,2024-03-03,Concluído,745.20,7243,7243,Alberto Silva,Endereço do Cliente_814,+5511582051854,alberto.silva@example.com,1988-08-06
40,10163,2024-03-16,Processando,362.45,8154,8154,Alfredo Souza,Endereço do Cliente_960,+5511854481480,alfredo.souza@example.com,1991-10-30

15 - Liste os produtos, sua categoria e uma indicação se estão em estoque ou esgotados (usando CASE).

In [139]:
query15 = """
SELECT p.id_produto, p.nome, p.categoria,
CASE
    WHEN p.estoque > 0 THEN 'Em estoque'
    ELSE 'Esgotado'
END
FROM produtos p;
"""
pd.read_sql(query15,conn)

C:\Users\User\AppData\Local\Temp\ipykernel_1544\1815717743.py:9: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  pd.read_sql(query15,conn)

      id_produto          nome categoria        case
0              1  Produto_5353         3  Em estoque
1              2  Produto_9741         9  Em estoque
2              3  Produto_8911         1  Em estoque
3              4  Produto_9825         5  Em estoque
4              5  Produto_2509         3  Em estoque
...          ...           ...       ...         ...
9995        9996   Produto_921         1  Em estoque
9996        9997  Produto_7980         3  Em estoque
9997        9998  Produto_1029         2  Em estoque
9998        9999   Produto_947         9  Em estoque
9999       10000  Produto_5338         5  Em estoque

[10000 rows x 4 columns]

In [140]:
conn.close()